USER_API_KEY=key
USER_API_SECRET=secret

# WebMock removes the need for this var to be set
# - and having it set breaks some tests
DO_NOT_SYNC_TO_GITHUB=

PERMITTED_INSTALLATION_ORGS=octocat,codertocat,CreatekIO
GITHUB_APP_ID=111111

# Regenerate with `openssl genrsa -out /dev/stdout 2048`
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAtzXFbZLjJxrctJI818kAfovtNtD0zp6ld8rQKJdyLsE16cSC
hgrAIuG/WNcXs+0iJTEs5nN45xuSbF6lIspFW6XwdCXn5Ae2LWwOHDKn7f6Bx9Br
7ghUQzuedBRPXwsfBuRFMp7OV2XB+aXl2c66nVyu7uulGRr6w/hptX2ol7xQqHex
z5TsKQRQiluVwD/3T6mMWEl5Xqzao1A/3S308kxs/9ZK5ymf0hzmeNw3Gm1L6V7W
zwFTw/FsowJS5Sl0YGPeT5vRBp5o1umNfoZtqtshT6Nd/X44dcIPOqGoxldGTcgf
U5PPtIs24RsV/IwGa5IZ42ymVRnHX31ap/i4QwIDAQABAoIBAAQU2pUaVJ0maAxN
xbU48R3gmCREe2+u8Ri+F+0Pkqef/kd67T13N9iPFugvwoNroPsbIVjw8ZyUbKql
YSBpSSpFhBnSTlwyH8jbQ2U1a7BNny6IYh8naFknFtyXJz2CzeolY7VA/G/OAIhD
Pd+gT1/6FJuV/FOW2kdLXW+BoSPgMG4HRxW9xA9XX/dWQJ5ENWcgXwpO2nu9qer/
DHyN8xbU3MsnDVDzTfk51zGKI5Unyv1XZ3y6GoL+obUdgVyuyullSBK3czZnS8K9
3wExpkJq8W9C1JtOd8Ss7knxUZrhjui+q/Vqo7yqulCvJPhp+Q7QAz0l4+0ADidq
I7WwwyECgYEA6i5cdyUpsbAYszMoGXxCEE5xNlr4m7oXVTZuADAvX1T+f/ravpna
F5G2AqGl9LmH0Uvl5StYk+xxwiMfHFV1JZbNn2U2uWAyUmLvvfrMuW2pTj2I6yHS
/8sgy7oCioKC2cYoYdi1XlIrp1a6cNeleaZrO/ReOhPJSBO4oTD9da0CgYEAyEeo
te2Z54Q9y9te+mvTLUIi6jXLd31IFGOYshGQiCbIB6s7/expq+2sQIe5N/tOqLTm
Nlm8hW9+1259yBAHI/iLd7oVf9RF1ZHZPcsmgyGhXkG//sHhY5msqs0jwaYrFHRo
6PMMh/Mf6h7P329uW4lZAYAKuk09tWT3YGutQ68CgYBxR5fm8o0mrP5lwPtGyLrU
VH2jQ4I7IlujFr9DTAu+W8j4c4pY5OeAuzWGNFeo+A5hCgvdPYiNlbS5qm+kLxqJ
4lb5IebE6WmuPLmn9qgNkqRxeoa+5w/AOKxWoFYWVmehnJ9wJXomdC01t1hcuZQM
Mppw2Ba0lVmqig+nuaEByQKBgHNO7o9v8MAenwWTk6dSFQ9lmHyH5FEzTCCRBwTe
n/wDd/8SU0PqrRxThmzQt47HnY38ON7p42RfwQN/leNtdu761jFkbaRfLqW7hvvQ
zqeI4UNHT6b5MS8K9yKPYRrI9Nyd+RjFdl1/WMyOWNgna74/4YK/mW2RswmQy+wz
kln5AoGAFv7LcWr5VoMaCrUuoOgygbrMAm4kTtp1WIwQoN7U1T/JAJiQwRk+fs8N
xQQtSVMivGuylKQswVZfzTRe8iF2Qirr+5Fxlkei9z+8uiD8eDuj3iN5sZR6MpMq
lcBil1dt7HsrTswn1yL2xKTJifsK7i3pOUQUCKMm95J5czckVx0=
-----END RSA PRIVATE KEY-----"
